# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to the global variable process.env
# via the dotenv npm module

# SERVER ENV
PORT=''
PGPORT=''
USER=''
LOCALHOST=''
PASSWORD=''
DATABASE=''